<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fluent_try_1027</title>
    <style>
        * {
            margin: 0;
        }

        .all {
            width: 100vw;
            height: 100vh;
            background-color: #999999;

        }

        .header {
            width: 100%;
            height: 48px;
            background-color: #b45b5b;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 1024px) {
            .header {
                width: 60%;
                height: 48px;
                background-color: #6970d3;
                margin-left: 80px;
            }
        }

        @media screen and (max-width: 375px) {
            .header {
                width: 20%;
                height: 48px;
                background-color: #cccccc;
                margin-left: 0;
            }
        }

        .headermiddle {
            width: 80%;
            height: 48px;
            background-color: #eee555;
            display: flex;

        }

        @media screen and (max-width: 1024px) {
            .headermiddle {
                width: 70%;
                height: 48px;
                background-color: #eee555;
                display: flex;
            }
        }

        @media screen and (max-width: 375px) {
            .headermiddle {
                width: 20%;
                height: 48px;
                background-color: #eee555;
                display: flex;
            }
        }

        .logo {
            widows: 189px;
            height: 48px;
            background-color: #222999;
            display: flex;
        }

        @media screen and (max-width: 1024px) {
            .logo {
                widows: 60px;
                height: 48px;
            }
        }

        @media screen and (max-width: 375px) {
            .logo {
                widows: 48px;
                height: 48px;
            }
        }

        .sitetitle {
            width: 156px;
            height: 48px;
            background-color: #b744c2;
        }

        @media screen and (max-width: 1024px) {
            .sitetitle {
                height: 48px;
                flex: 0 0 auto;
            }
        }

        @media screen and (max-width: 375px) {
            .sitetitle {
                height: 48px;
                flex: 0 0 auto;
            }
        }

        .sitetitle h1 {
            color: white;
            font-size: 16px;
            line-height: 49px;
        }

        .navlist {
            width: 50%;
            height: 48px;
            background-color: #777111;
            display: flex;
            display: inline-block;
            /* 水平分散 */
        }

        @media screen and (max-width: 1024px) {
            .navlist {
                height: 48px;
                background-color: #777111;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 375px) {
            .listicon {
                width: 48px;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Bond_University_Breakers_colours.svg/128px-Bond_University_Breakers_colours.svg.png');
                background-size: cover;
            }

            .listhide {
                opacity: 0;
                pointer-events: none;
            }

        }

        ul {
            height: 48px;
            display: flex;
            justify-content: space-between;
        }

        ul li {
            height: 48px;
            background-color: #cccccc;
            line-height: 49px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="headermiddle">
                <div class="logo">
                    <div class="logoicon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Windows_logo_-_2012_derivative.svg/120px-Windows_logo_-_2012_derivative.svg.png"
                            alt="" style="width: 48px">
                    </div>
                </div>
                <div class="sitetitle">
                    <h1>Fluent Design System</h1>
                </div>
                <div class="navlist">
                    <div class="listicon">
                        <div class="listhide">
                            <ul>
                                <li class="web">web</li>
                                <li class="windows">windows</li>
                                <li class="ios">ios</li>
                                <li class="android">android</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script>
        var listicon = document.querySelector('.listicon');
        var listhide = document.querySelector('.listhide');

        listicon.onclick = function () {
            listhide.classList.toggle('.listhide');
        }

    </script>

</body>

</html>