<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="" href="media_flex練習.html">

    <style>
        * {
            margin: 0;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255, 0.4);
            display: flex;
        }

        .body {
            width: 1920px;
            height: 1080px;
            background-image: url('https://images.freeimages.com/images/large-previews/30a/scenes-1187415.jpg');
            background-size: 100% 100%;

        }

        .menuleft {
            width: 20%;
            height: 1080px;
            background-color: cornflowerblue;
            flex-direction: row;

        }

        .photoright {
            width: 80%;
            height: 1080px;
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <div class="mask">
        <div class="body">
            <div class="menuleft"></div>
            <div class="photoright"></div>
        </div>
    </div>

</body>

</html>