<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>啾啾愛吃鬼</title>

    <style>
        * {
            margin: 0;
        }

        .all {
            width: 100%;
            height: 100vh;
            background-image: url('./img/all.jpg');
            background-size: 100% 100%;
            position: relative;
        }

        .title {
            width: 30%;
            height: 60%;
            background-image: url('./img/jiujiu.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav span {
            width: 20%;
            height: 10%;
            color: lime;
            font-size: 2em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>

<body>
    <div class="all">
        <div class="title"></div>
        <nav>
            <span>
                涼涼的......
            </span>
        </nav>
    </div>
</body>

</html>