<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #148b3a;
            /* display: flex;
        align-items: center;
        justify-content: center; */
            color: white;
            font-size: 2em;
        }

        .ball2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d85011;
            /* display: flex;
        align-items: center;
        justify-content: center; */
            color: white;
            font-size: 2em;
        }

        .ball2::after {
            content: "這是after";
            color: red;
        }
    </style>
</head>

<body>
    <div class="ball1"></div>
    <div class="ball2"></div>
</body>

</html>