<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax練習</title>

    <style>
        * {
            margin: 0;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .title {
            padding: 10px;
            background-color: rgb(65, 61, 61);
            font-size: 32px;
            color: white;
            position: relative;
            left: 50%;
            top: 50%;
            letter-spacing: 5px;
        }

        .bn_index {
            width: 100%;
            height: 40vh;
            background-image: url('https://www.maxpixel.net/static/photo/1x/Cute-Hamster-Mammal-Dwarf-Hamster-Small-Animal-3160464.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>


</head>

<body>

            <div class="bn_index"></div>
            <div class="mask">
                <span calss="title">scroll down</span>
            </div>





</body>

</html>