<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
*{
    margin:0;
}

.mask {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255, 0.6);
        }

        .bn_fifth {
            width: 100%;
            height: 100vh;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/f6/Tiger_at_San_Diego_Wild_Animal_Park.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .sixth_text {
            padding: 30px 30px 30px 300px;
            /* background-color: rgb(36, 85, 8); */
            color: rgb(83, 8, 34);
            font-size: 3em;
            position: relative;
            /* left: 20%; */
            top: 20%;
            letter-spacing: 5px;
        }
</style>

</head>
<body>
    <main>
            <section id="bn_tiger">
                    <div class="bn_fifth">
        
                        <div class="mask">
                            <!-- <div class="fifth_text">臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治，不宜篇私，使內外異法也。</div> -->
                            <div class="sixth_text">tiger is the king</div>
                        </div>
        
                    </div>
                </section>

    </main>
</body>
</html>