<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        /* 置中畫面縮小不變型 */

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 1)
    
        }

        nav .logo {
            float: left;
        }

        nav .logo img {
            height: 50px;
            margin-top: 20px;
        }

        nav .logo h1 {
            display: none;
        }

        nav ul {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: 'Kalam', cursive;
            font-size: 2em;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            margin: 20px 20px;
            display: block;
            text-decoration: none;
            /* 消除連結底線 */
        }

        .title_1 {
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2018/07/21/17/53/cat-3553106_960_720.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .title_2 {
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2017/09/15/23/02/monkey-2753916_960_720.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .title_3 {
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2019/05/31/18/10/french-bulldog-4242727_960_720.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <!-- 只有固定上方選單，不包含背景圖 -->
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2018/05/01/07/18/app-icon-3364868_960_720.png" alt="">
                <h1>disney</h1>
            </div>
            <ul>
                <li>
                    <a href="#section_1">cat</href>
                </li>
                <li>
                    <a href="#section_2">monkey</href>
                </li>
                <li>
                    <a href="#section_3">dog</href>
                </li>
                <div class="clearfix"></div>
            </ul>
        </div>

    </nav>
    <main>
        <section id="section_1">
            <div class="title_1"></div>
        </section>
        <section id="section_2">
            <div class="title_2"></div>
        </section>
        <section id="section_3">
            <div class="title_3"></div>
        </section>
    </main>
</body>

</html>