<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float004</title>
<style>
#blocka{
    width:10vw;
    height:5vh;
    background-color: red;
}
#blockb{
    width:20vw;
    height:10vh;
    background-color: purple;
    float:left;
}
#blockc{
    width:25vw;
    height:25vh;
    background-color: green;
    float:right;
    clear:right;
}
#blockd{
    width:20vw;
    height:10vh;
    background-color:pink;
    clear:both;
}
#blocke{
    width:15vw;
    height:15vh;
    background-color:lightblue;
    float:left;
}
#blockf{
    width:22vw;
    height:5vh;
    background-color:brown;
    float:right;
    clear:right;
}
#blockg{
    width:25vw;
    height:15vh;
    background-color:lightgoldenrodyellow;
    float:right;
    clear:both;
}
</style>

</head>

<body>

    <div id="blocka"><p><b>A</b></p></div>
    <div id="blockb"><p><b>B</b></p></div>
    <div id="blockc"><p><b>C</b></p></div>
    <div id="blockd"><p><b>D</b></p></div>
    <div id="blocke"><p><b>E</b></p></div>
    <div id="blockf"><p><b>F</b></p></div>
    <div id="blockg"><p><b>G</b></p></div>
</body>
</html>