<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav .container {
            max-width: 1000px;
            height: 500px;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        .title1 {
            background-color: blue;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;

        }

        .title2 {
            background-color: gold;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }

        .title3 {
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }

        .title4 {
            background-color: darkmagenta;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }

        .title5 {
            background-color: salmon;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }

        .title6 {
            background-color: deeppink;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            line-height: 100px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul calss="linkgroup">
                <li class="title1">link1</li>
                <li class="title2">link2</li>
                <li class="title3">link3</li>
                <li class="title4">link4</li>
                <li class="title5">link5</li>
                <li class="title6">link6</li>
            </ul>
        </div>

</body>

</html>