<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fb首頁練習</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .all {
            width: 100%;
            height: 290px;
            background-color: rgb(241, 241, 241);
        }

        .bluebar {
            width: 100%;
            height: 43px;
            background-color: #3b5998;
            position: fixed;
            /* 定位特定位置 */
            z-index: 11;
            /* 僅為數字，照大→小排列 */
        }

        .logo {
            width: 27px;
            height: 27px;
            z-index: 12;
            position: relative;
            top: 8px;
            left: 15px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/F_icon_reversed.svg/258px-F_icon_reversed.svg.png');
            background-size: contain;
            /* 某一邊碰到即縮放並連續顯示 */
            border-radius: 5%;
            /* 圓角效果 */
        }

        .searchbar {
            top: -15px;
            left: 60px;
        }

        .searchtext {
            width: 300px;
            height: 100%;
            position: relative;
            top: -15px;
            left: 60px;
        }

        .searchicon {
            width: 30px;
            height: 30px;
            position: relative;
            top: -100%;
            left: 365px;
            background-image: url('https://image.flaticon.com/icons/png/512/218/218536.png');
            background-size: 100% 100%;
        }

        .profileicon {
            width: 30px;
            height: 30px;
            position: relative;
            top: -165%;
            left: 500px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Cute_kitten%21.jpg/600px-Cute_kitten%21.jpg');
            background-size: 100% 100%;
            border-radius: 50%;
        }

        .accesskey {
            width: 100%;
            height: 43px;
            position: fixed;
            top: 12px;
            left: 600px;
            z-index: 14;
        }

        .keytext {
            /* 首頁 ∣ 尋找朋友 ∣ 建立 */
            color: white;
            font-size: 1.1em;
            text-align: center;
        }

        .bluebaricon1 {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 6px;
            left: 820px;
            background-image: url('//upload.wikimedia.org/wikipedia/commons/d/d3/User_Circle.png');
            background-size: 100% 100%;
            z-index: 14;
        }

        .bluebaricon2 {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 6px;
            left: 860px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c7/Chat.png');
            background-size: 100% 100%;
            z-index: 14;
        }

        .bluebaricon3 {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 6px;
            left: 900px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Nuvola_apps_bell.svg/128px-Nuvola_apps_bell.svg.png');
            background-size: 100% 100%;
            z-index: 14;
        }

        .bluebaricon4 {
            width: 30px;
            height: 30px;
            position: fixed;
            top: 6px;
            left: 950px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Blue_Question.svg/128px-Blue_Question.svg.png');
            background-size: 100% 100%;
            z-index: 14;
        }

        .profilecover {
            width: 850px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            /* 置中顯示 */
            z-index: 7;
        }

        .cover {
            width: 100%;
            height: 248px;
            background-color: black;
            z-index: 9;
        }

        .whitebar {
            width: 100%;
            height: 43px;
            background-color: white;
            z-index: 9;
            text-align: center;
            /* 文字置中 */
        }

        .timenew {
            /* 動態時報 */
            width: 80px;
            height: 100%;
            position: relative;
            top: 25%;
            left: 400px;
            font-size: 1.1em;
        }

        .about {
            /* 關於 */
            width: 40px;
            height: 100%;
            position: relative;
            top: -75%;
            left: 500px;
            font-size: 1.1em;
        }

        .friends {
            /* 朋友 */
            width: 40px;
            height: 100%;
            position: relative;
            top: -175%;
            left: 560px;
            font-size: 1.1em;
        }

        .photos {
            /* 相片 */
            width: 40px;
            height: 100%;
            position: relative;
            top: -275%;
            left: 620px;
            font-size: 1.1em;
        }

        .save {
            /* 典藏 */
            width: 40px;
            height: 100%;
            position: relative;
            top: -375%;
            left: 680px;
            font-size: 1.1em;
        }

        .more {
            /* 更多 */
            width: 40px;
            height: 100%;
            position: relative;
            top: -475%;
            left: 740px;
            font-size: 1.1em;
        }

        .profilepic {
            width: 167px;
            height: 167px;
            background-color: white;
            position: relative;
            top: -180px;
            left: 20px;
            z-index: 10;
            border-radius: 50%;
            /* 圓角效果 */
            border-style: solid;
            border-width: 1px;
        }

        .profileimg {
            width: 98%;
            height: 98%;
            background-color: white;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Cute_kitten%21.jpg/600px-Cute_kitten%21.jpg');
            background-size: 100% 100%;
            /* 調整圖片顯示模式 */
            background-repeat: no-repeat;
            /* 圖片不重覆顯示 */
            z-index: 11;
            border-radius: 50%;
            border-style: solid;
            color: white;
            position: relative;
            top: 2px;
            left: 2px;
        }

        .buttonL {
            width: 10%;
            height: 25px;
            position: relative;
            top: 200px;
            left: 430px;
            text-align: center;
            /* 文字置中 */
            line-height: 25px;
            /* 文字高度 */
        }

        .buttonLtext {
            /* 編輯個人檔案 */
            width: 120px;
            height: 100%;
            background-color: white;
            font-size: 1em;
        }

        .buttonR {
            width: 10%;
            height: 25px;
            position: relative;
            top: 175px;
            left: 600px;
            text-align: center;
            line-height: 25px;
        }

        .buttonRtext {
            /* 活動紀錄 ∣ … */
            width: 120px;
            height: 25px;
            background-color: white;
            font-size: 1em;
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="bluebar">
            <div class="logo"></div>
            <div class="searchbar">
                <input type="text" class="searchtext" placeholder="search..">
            </div>
            <div class="searchicon"></div>
            <div class="profileicon"></div>
        </div>
        <div class="accesskey">
            <span class="keytext">首頁 ∣ 尋找朋友 ∣ 建立</span>
            <!-- span讓文字不會被斷行 -->
        </div>
        <div class="bluebaricon1"></div>
        <div class="bluebaricon2"></div>
        <div class="bluebaricon3"></div>
        <div class="bluebaricon4"></div>
        <div class="profilecover">
            <div class="cover">
                <div class="buttonL">
                    <div class="buttonLtext">編輯個人檔案</div>
                </div>

                <div class="buttonR">
                    <div class="buttonRtext">活動紀錄 ∣ …</div>
                </div>

            </div>
            <div class="whitebar">
                <div class="timenew">動態時報</div>
                <div class="about">關於</div>
                <div class="friends">朋友</div>
                <div class="photos">相片</div>
                <div class="save">典藏</div>
                <div class="more">更多</div>
            </div>
            <div class="profilepic">
                <div class="profileimg"></div>
            </div>
        </div>

    </div>






</body>

</html>