<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box-relative{
        width:1500px;
        height:1500px;
        background-color: aqua;
        position: relative;
        left:0px;
    }
    .box-absolute{
        width:200px;
        height:200px;
        background-color:cadetblue;
        position: absolute;
        bottom:200px;
        top:200px;
        left:500px;
    }
    .box-fixed{
        width:100px;
        height:100px;
        background-color:chartreuse;
        position: fixed;
        top:800px;
        left:1150px;
    }
    </style>
</head>
<body>
    <div class="box-relative"></div>
    <div class="box-absolute"></div>
    <div class="box-fixed"></div>
</body>
</html>