<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the world</title>


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .all {
            width: 100vw;
            height: 100vh;
            background-color: #ced0ee;
        }

        .topbar {
            width: 100%;
            height: 250px;
            background-color: #eee333;
            display: flex;
            /* 水平排列 */
            flex-wrap: wrap;
        }

        .logo {
            width: 250px;
            height: 110px;
            background-color: #222777;
            margin: 20px 0 10px 5%;
        }

        .topbarmenu {
            width: 700px;
            height: 65px;
            background-color: #ddd666;
            margin: 85px 0 0 0;
        }

        ul {
            display: flex;
            justify-content: space-around;
            /* 水平分散 */
            line-height: 66px;
            /* 文字高度 */
        }

        .toprightbar {
            width: 220px;
            height: 65px;
            background-color: #cc77b2;
            margin: 85px 0 0 0;
        }

        .toptitle {
            width: 100%;
            /* height: 100px; */
            background-color: #ee999e;
            /* display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
            overflow: hidden; */
            font-size: 3em;
        }

        .content {
            width: 100%;
            height: 600px;
            background-color: #f1ebf7;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 自動換行 */
        }

        .main_img {
            width: 85%;
            height: 250px;
            background-color: #555fff;
        }

        .left_column {
            width: calc(80% / 3);
            height: 400px;
            background-color: #84bfd1;
            margin-right: 3%;

        }

        .cnter_column {
            width: calc(80% / 3);
            height: 400px;
            background-color: #d1ad84;

        }

        .right_column {
            width: calc(80% / 3);
            height: 400px;
            background-color: #b28cc9;
            margin-left: 3%;

        }
    </style>


</head>

<body>
    <div class="all">
        <div class="topbar">
            <div class="logo">

            </div>
            <div class="topbarmenu">
                <ul>
                    <li>HOME</li>
                    <li>FEATURES</li>
                    <li>ABOUT US</li>
                    <li>SUPPORT</li>
                </ul>
            </div>
            <div class="toprightbar"></div>
            <div class="toptitle">Introducing the world's best application</div>
        </div>

        <div class="content">
            <div class="main_img"></div>
            <div class="left_column"></div>
            <div class="cnter_column"></div>
            <div class="right_column"></div>
        </div>


    </div>
</body>

</html>