<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
*{
    box-sizing:border-box; margin:0;
}

.box1{
    width:100px;
    height:100px;
    background-color:red;
    padding-top:10px;
color:white;
}
.box2{
    width:100px;
    height:100px;
    background-color:blue;
    padding:100px;
}
.box3{
    width:100px;
    height:100px;
    background-color:brown;
    padding:200px 20px 50px 100px;
}
.box4{
    width:100px;
    height:100px;
    background-color:blueviolet;
    padding:5px 10px;
}
.box6{
    width:10px;
    height:10px;
    background-color:cadetblue;
}

</style>

</head>
<body>

<div class="box1">星期一</div>    
<div class="box2">星期二</div>
<div class="box3">星期三</div>
<div class="box4">星期四</div>
<div class="box5">
    <box6></box6>
</div>
</body>
</html>