<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
*{
box-sizing: border-box; margin:0;
}
.all{
    width:600px;
    height:800px;
    background-color: black;
    margin:0 auto;
    padding:10px;
}
.top{
    width:clac(100% - 20px);
    height:30%;
    background-color: aquamarine;
}
.middle_left{
    width:30%;
    height:40%;
    background-color: blue;
    margin: 10px 10px 0 0;
}
.middle_right{
    width:70%;
    height:40%;
    background-color: black;
    float:right;
}
.b1{
    width:100%;
    height:calc(100% / 3);
    background-color: darkgray;
    margin:10px;
}
.b2{
    width:100%;
    height:calc(100% / 3);
    background-color: cornflowerblue;
    margin:10px;
}
.b3{
    width:100%;
    height:calc(100% / 3);
    background-color: darksalmon;
    margin:10px;
}
.bottom{
    width:100%;
    height:30%;
    background-color: greenyellow;
    margin:10px 10px 10px 0;
}

</style>


</head>
<body>
    <div class="all">
            <div class="top"></div>
            <div class="middle_left"></div>
            <div class="middle_right">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
            <div class="bottom"></div>
    </div>

</body>
</html>